'kdenlive:output_FR','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_FR'
'Chromium:output_RR','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_RR'
'Chromium:output_RL','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_RL'
'kdenlive:output_RL','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_RL'
'Chromium:output_FR','OBS:input_FR'
'Chromium:output_FL','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_FL'
'Chromium:output_FL','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_FL'
'Chromium:output_RL','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_RL'
'kdenlive:output_RR','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_RR'
'Chromium:output_FL','OBS:input_FL'
'Chromium:output_FR','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_FR'
'Chromium:output_RR','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_RR'
'kdenlive:output_FL','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_FL'
'Chromium:output_FR','alsa_output.usb-BEHRINGER_UMC204HD_192k-00.analog-surround-40:playback_FR'
